<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ประวัติสาขา</title>
</head>

<body>
<h1>ประวัติทั่วไปโดยสังเขป</h1>
<p><img src="Image/IT.jpg" width="700" height="186" align="absmiddle" /></p>
<h3>	สาขาวิชาพาณิชยกรรม เป็นหน่วยงานในวิทยาลัยสารพัดช่างสงขลา สังกัดสำนักงานคณะกรรมการอาชีวศึกษา กระทรวงศึกษาธิการ<br />
</h3>
<h3>เดิมเปิดสอนเฉพาะหลักสูตรระยะสั้น ต่อมาในปี พ.ศ. 2537 กรมอาชีวศึกษา กระทรวงศึกษาธิการ ให้เปิดสอนหลักสูตรประกาศนียบัตร</h3>
<h3>วิชาชีพ (ปวช.) ซึ่งปัจจุบันเปิดสอนหลักสูตร ปวช 1. ในสาขาเทคโนโลยีสารสนเทศ</h3>
</body>
</html>
